{
  "manifest_version": 3,
  "name": "Netflix/YouTube Speed Controller",
  "version": "1.0",
  "description": "Control playback speed on Netflix and YouTube.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/watch*", "*://*.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
